<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>paginaprincipal</title>
<style type="text/css">
body {
	background-image: url(imagenes/fondo8.jpg);
	text-align: center;
	border: medium none #FFF;
	background-color: #C69;
}
#apDiv1 {
	position: absolute;
	width: 783px;
	height: 100px;
	z-index: 1;
	letter-spacing: 25px;
	font-family: "Comic Sans MS", cursive;
	left: 297px;
	top: 20px;
	background-color: #9CC;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	color: #F00;
	border-top-color: #000;
	border-right-color: #000;
	border-bottom-color: #000;
	border-left-color: #000;
	text-align: center;
}
</style>
<style type="text/css">
#apDiv2 {
	position: absolute;
	width: 120px;
	height: 60px;
	z-index: 2;
	left: 102px;
	top: 235px;
	background-image: none;
	background-color: #9FF;
	font-family: "Comic Sans MS", cursive;
	text-align: center;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	visibility: hidden;
}
#apDiv3 {
	position: absolute;
	width: 120px;
	height: 60px;
	z-index: 2;
	left: 49px;
	top: 442px;
	background-image: none;
	background-color: #9FF;
	font-family: "Comic Sans MS", cursive;
	text-align: center;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
}
#apDiv4 {
	position: absolute;
	width: 160px;
	height: 72px;
	z-index: 3;
	left: 37px;
	top: 524px;
	text-align: center;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	background-color: #9FF;
	font-family: "Comic Sans MS", cursive;
}
#apDiv5 {
	position: absolute;
	width: 128px;
	height: 61px;
	z-index: 4;
	left: 35px;
	top: 686px;
	background-color: #9FF;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	text-align: center;
	font-family: "Comic Sans MS", cursive;
}
#apDiv6 {
	position: absolute;
	width: 120px;
	height: 63px;
	z-index: 5;
	left: 32px;
	top: 805px;
	font-family: "Comic Sans MS", cursive;
	text-align: center;
	background-color: #9FF;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
}
#apDiv7 {
	position: absolute;
	width: 113px;
	height: 80px;
	z-index: 6;
	left: 171px;
	top: 624px;
}
#apDiv8 {	position: absolute;
	width: 120px;
	height: 60px;
	z-index: 2;
	left: 28px;
	top: 264px;
	background-image: none;
	background-color: #9FF;
	font-family: "Comic Sans MS", cursive;
	text-align: center;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
}
#apDiv9 {
	position: absolute;
	width: 200px;
	height: 74px;
	z-index: 6;
	left: -11px;
	top: -167px;
}
#apDiv10 {
	position: absolute;
	width: 196px;
	height: 68px;
	z-index: 7;
	left: 14px;
	top: 427px;
}
#apDiv11 {
	position: absolute;
	width: 245px;
	height: 71px;
	z-index: 8;
	left: 8px;
	top: 559px;
}
#apDiv12 {
	position: absolute;
	width: 248px;
	height: 72px;
	z-index: 9;
	left: 9px;
	top: 697px;
}
#apDiv13 {
	position: absolute;
	width: 195px;
	height: 70px;
	z-index: 10;
	left: 22px;
	top: 823px;
}
#apDiv14 {	position: absolute;
	width: 122px;
	height: 71px;
	z-index: 6;
	background-color: #0078D7;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #000;
	border-right-color: #000;
	border-bottom-color: #000;
	border-left-color: #000;
	font-family: "Arial Black", Gadget, sans-serif;
	color: #F00;
	text-align: center;
	left: 21px;
	top: 463px;
}
#apDiv15 {
	position: absolute;
	width: 192px;
	height: 140px;
	z-index: 11;
	left: 19px;
	top: 11px;
}
#apDiv16 {
	position: absolute;
	width: 170px;
	height: 48px;
	z-index: 12;
	left: 629px;
	top: 809px;
}
</style>
</head>

<body>
<div id="apDiv1">
  <h1>HELADERIA &quot;FD&quot;</h1>
</div>
<p>&nbsp;</p>
<div id="apDiv15"><img src="imagenes/slogan.png" width="193" height="170" /></div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<table width="953" height="99" border="1" align="center">
  <tr>
    <td width="159" height="95" bgcolor="#FFCCFF"><strong><a href="sabores.html"><img src="botones/button_sabores.png" width="202" height="72" /></a></strong></td>
    <td width="282" bgcolor="#FFCCFF"><a href="masproductos.html"><img src="botones/button_mas-productos.png" width="286" height="72" /></a></td>
    <td width="277" bgcolor="#FFCCFF"><a href="informacion.html"><img src="botones/button_informacion.png" width="247" height="72" /></a></td>
    <td width="277" bgcolor="#FFCCFF"><a href="videos.html"><img src="botones/button_videos.png" width="190" height="72" /></a></td>
  </tr>
</table>
<p>&nbsp;</p>
<div id="apDiv10"><strong><a href="sabores.html"><img src="botones/button_sabores.png" alt="" width="202" height="72" /></a></strong></div>
<div id="apDiv2">
  <p>SABORES</p>
</div>
<p>&nbsp;</p>
 <table width="200" border="1" align="right">
  <tr>
    <td><iframe width="697" height="392" src="https://www.youtube.com/embed/jL-r-W-pb7U" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>&nbsp;</td>
  </tr>
</table>
<p>&nbsp;</p>
<div id="apDiv11"><a href="masproductos.html"><img src="botones/button_mas-productos.png" alt="" width="245" height="70" /></a></div>
<p>&nbsp;</p>
<h4>&nbsp;</h4>
<h3>&nbsp;</h3>

<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div id="apDiv9"><strong><img src="botones/button_sabores.png" alt="" width="202" height="72" /></strong></div>

<p>&nbsp;</p>
<div id="apDiv12"><a href="informacion.html"><img src="botones/button_informacion.png" alt="" width="247" height="72" /></a></div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div id="apDiv13"><a href="videos.html"><img src="botones/button_videos.png" alt="" width="190" height="72" /></a></div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>
  <embed src="Musica/audio1.mp3" width="222" height="79" align="MIDDLE"></embed>
</p>
</body>
</html>
